# The glances template.
define host{
   name                 glances
   use                  generic-host
   check_command        check_ping
   register             0

   # We will show the glances custom view
   custom_views         +glances

   _LOAD_WARN           2
   _LOAD_CRIT           3
   _CPU_WARN            80
   _CPU_CRIT            90
   _MEMORY_WARN         90
   _MEMORY_CRIT         95
   _FS                  /, /home
   _FS_WARN             90
   _FS_CRIT             95
}

define service{
  name				glances-service
  use				generic-service
  register          0
  aggregation		system
}
